# Kaggle API credentials
# Получите их на https://www.kaggle.com/account
KAGGLE_USERNAME=automl
KAGGLE_KEY=KGAT_ef1e36889d754502e76ac7a5712e6f0f

# Airflow settings
AIRFLOW_UID=50000
AIRFLOW_GID=0
